# mvpatel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  cities.json  states.json
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  slide_down_dialog.xml  slide_in_back.xml  slide_left.xml  slide_up_dialog.xml  slide_up_exit_activity.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_toolbar_translucent.xml  button_selector.xml  dd_button_selector.xml  default_dot.xml  delete_project.xml  ic_add_to_project_icon.xml  ic_back.xml  ic_build_black_24dp.xml  ic_button_outer_gray_shape.xml  ic_button_shape.xml  ic_check.xml  ic_concept.xml  ic_dealer.xml  ic_download_icon.xml  ic_fav_icon.xml  ic_favourite.xml  ic_filter_icon.xml  ic_home.xml  ic_jaquar.xml  ic_more_vert_black.xml  ic_new.xml  ic_news_notifications.xml  ic_project.xml  ic_search.xml  ic_share_icon.xml  ic_support.xml  ic_video.xml  image_background_box.xml  menu_item_selector.xml  newarrival.xml  option_selector.xml  pink_out_line.xml  rb_text_selector.xml  text_selector.xml  textviewbackground.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_nfc_to_product.xml  add_product_to_project_layout.xml  additional_layout.xml  app_bar_navigation_drawer.xml  calculation_dialog.xml  cart_product_list_item.xml  category_fragment.xml  content_navigation_drawer.xml  dialog_add_project.xml  dialog_add_select_project.xml  dialog_project_list_item.xml  dialog_room_list_item.xml  dialog_technical_drawing.xml  emailproject_dialog.xml  filter_dialog.xml  fragment_connect_nfc.xml  fragment_my_project_listing.xml  fragment_project_detail.xml  fragment_read.xml  fragment_search.xml  fragment_write.xml  freq_product_list_item.xml  home_activity.xml  home_fragment.xml  intrested_category_list_item.xml  master_cat_item.xml  menu_list_item.xml  ok_cancel_dialog.xml  ok_dialog.xml  option_icons.xml  product_color_item.xml  product_detail_fragment.xml  product_detail_item.xml  product_list_fragment.xml  product_list_item.xml  product_new_detail_fragment.xml  (+10 more)
(+108 files in other folders)
