<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2.0dip"
    android:layout_marginRight="2.0dip"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/img_pager_itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0.4">


        <LinearLayout
            android:id="@+id/favourteLinearlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <com.displayfort.mvpatel.TextUtils.TypefaceTextViewBrandenLight
                android:id="@+id/favroutedNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4.0dip"
                android:layout_weight="0.6"
                android:minWidth="80.0dip"
                android:text="Product 1"
                android:textColor="@color/theme"
                android:textSize="14.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:background="@color/gray" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>