<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:minHeight="@dimen/layout_min_height"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.displayfort.mvpatel.TextUtils.TypefaceTextViewBrandenReg
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="@string/download_technical_drawing"
                android:textColor="@color/gray" />

            <ImageView
                android:id="@+id/crossImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8.0dip"
                android:src="@drawable/ic_clear_black_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="48.0dip"
            android:layout_height="2.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginTop="2.0dip"
            android:background="@color/colorAccent" />

        <com.displayfort.mvpatel.TextUtils.TypefaceTextViewBrandenReg
            android:id="@+id/pdfTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="52.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="16.0dip"
            android:gravity="center"
            android:text="@string/pdf"
            android:textColor="@color/dark_text_color"
            android:textStyle="bold" />

        <View
            android:id="@+id/pdfView"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:background="@color/dark_text_color"
            android:visibility="gone" />

        <com.displayfort.mvpatel.TextUtils.TypefaceTextViewBrandenReg
            android:id="@+id/cadTexView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="16.0dip"
            android:gravity="center"
            android:text="@string/cad"
            android:textColor="@color/dark_text_color"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:id="@+id/cadView"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="28.0dip"
            android:background="@color/theme"
            android:visibility="gone" />

        <com.displayfort.mvpatel.TextUtils.TypefaceTextViewBrandenReg
            android:id="@+id/codeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="64.0dip"
            android:layout_marginRight="8.0dip"
            android:text="@string/technical_drawing_msg"
            android:textColor="@color/dark_text_color"
            android:textSize="12.0dip" />
    </LinearLayout>
</ScrollView>