<?xml version="1.0" encoding="utf-8"?>

<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="4dp">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/search_cv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    card_view:cardCornerRadius="4.0dip"
                    card_view:cardElevation="2.0dip"
                    card_view:cardUseCompatPadding="true">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/searchView_sv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="true"
                        app:queryHint="Search Here" />
                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:id="@+id/dealerListLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/search_btn"
                    android:layout_below="@+id/search_cv"
                    android:layout_gravity="bottom"
                    android:layout_margin="8.0dip"
                    android:orientation="vertical">
                    <!---->
                    <RelativeLayout
                        android:id="@+id/no_data_rl"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <com.displayfort.mvpatel.TextUtils.TypefaceTextViewBrandenBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/nfc_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="8dp"
                            android:text="Ready To Scan"
                            android:textColor="@color/theme"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/nfc_iv"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/nfc" />

                        <com.displayfort.mvpatel.TextUtils.TypefaceTextViewBrandenLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nfc_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="8dp"
                            android:text="Hold your Phone near the object"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
                        android:id="@+id/swipyrefreshlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srl_direction="bottom">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/productList_rv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:scrollIndicators="none"
                            android:scrollbarStyle="@null"
                            android:scrollbars="vertical"
                            android:visibility="gone"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            tools:listitem="@layout/product_search_item" />
                    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_button_shape"
                    android:gravity="center"
                    android:minWidth="@dimen/button_min_width"
                    android:minHeight="@dimen/button_min_height"
                    android:padding="8.0dip"
                    android:text="Search"
                    android:textColor="@color/theme"
                    android:textSize="14.0sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>