<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cvapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp"
    cvapp:cardCornerRadius="1dp"
    cvapp:cardElevation="4dp"
    cvapp:cardPreventCornerOverlap="false">


    <LinearLayout
        android:id="@+id/layout_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/diagonalLayout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <com.displayfort.mvpatel.TextUtils.TypefaceTextViewBrandenBold
                android:id="@+id/noti_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Shower"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <View
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_margin="4dp"
                android:background="@color/colorAccent" />

            <com.displayfort.mvpatel.TextUtils.TypefaceTextViewBrandenLight
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noti_title_tv"
                android:paddingLeft="8dp"
                android:text="Lorem ipsum."
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1">


            <com.github.florent37.diagonallayout.DiagonalLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="0dp"
                android:elevation="10dp"
                app:diagonal_angle="15"
                app:diagonal_direction="left"
                app:diagonal_position="left">

                <ImageView
                    android:id="@+id/master_cat_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/faucet" />


            </com.github.florent37.diagonallayout.DiagonalLayout>
        </FrameLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>