<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginRight="4.0dip"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/img_pager_itemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_pager_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:adjustViewBounds="true"
            android:background="@drawable/image_background_box"
            android:clickable="false"
            android:minWidth="170.0dip"
            android:minHeight="170.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/dummy_image" />

        <ImageView
            android:id="@+id/newArrivalImageView_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left|top"
            android:layout_marginTop="6.0dip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/newarrival"
            android:visibility="gone" />
    </FrameLayout>

    <com.displayfort.mvpatel.TextUtils.TypefaceTextViewBrandenReg
        android:id="@+id/productNameTextView_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginTop="4.0dip"
        android:textColor="@color/text_color"
        android:textSize="16.0sp" />
</LinearLayout>